* {
  overflow: hidden;
  font-family: 'Montserrat';
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
a { color: inherit; }

.full-header {
  background: radial-gradient(circle at bottom, var(--color1), 5%, transparent);
}

.top-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.circle { // the color circle that changes its color
  z-index: -1;
  position: absolute;
  bottom: 300px;
  left: -100px;
  // bottom: 170px;
  // right: 700px;
  background: linear-gradient(0.40turn, var(--color1), var(--color2));
  border-radius: 50%;
  height: 800px;
  width: 800px;
}

.cover-img {
  border-style: dashed; // necessary border-style: don't delete
  border-color: transparent;
  position: relative;
  top: 15px;
}

.cover-img-text-intro {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.frontDev-text1 {
  font-family: 'Montserrat';
  font-weight: 900;
  font-size: 90px;
  color: var(--color1);
  text-align: left;
}

.frontDev-text2 {
  font-family: 'Montserrat';
  font-weight: 900;
  font-size: 82px;
  color: var(--color1);
  text-align: left;
}

.scroll-line-socialMedia {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.scroll-text {
  position: relative;
  left: 320px;
  margin-top: 20px;
}

.name-text {
  color: var(--color1);
  font-size: 50px;
}

.word-spacing {
  padding-left: 50px;
  line-height: 80px;
}

.vertical-line {
  width: 3px;
  height: 320px;
  background-color: var(--color2);
  position: relative;
  top: 10px;
  left: 350px;
}

.vertical-line-socialMedia {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socialMedia-Buttons {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.circle-socialMedia {
  background: linear-gradient(0.40turn, var(--color1), var(--color2));
  border-radius: 50%;
  height: 45px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;

  a:hover {
    animation: pulse 1s infinite;
  }
}

.mail-header-logo {
  position: relative;
  top: 2px;
}

.logo-position img {
  width: 200px;
}

.wrapper-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 25px;

  li {
    color: var(--color2);
    font-weight: bold;
  }
}

@media screen and (max-width: 320px) {
  .wrapper-text {
    overflow: hidden;
    position: relative;
    top: 370px;
    left: 170px;
    width: 100%;
    height: 650px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cover-img-text-intro {
    flex-direction: column-reverse;
  }

  .word-spacing {
    padding: 0;
    width: 300px;
    position: absolute;
    top: 80px;
    left: 20px;
  }

  .full-header {
    height: 650px;
    background: none;
  }

  .name-text {
    font-size: 25px;
    color: white;
    position: relative;
    left: 20px;
    top: 20px;
  }

  .frontDev-text1 {
    font-size: 40px;
    color: white;
    position: relative;
    bottom: 25px;
    left: 20px;
  }

  .frontDev-text2 {
    font-size: 37px;
    color: white;
    position: relative;
    bottom: 65px;
    left: 20px;
  }

  .cover-img-position img {
    width: 290px;
    position: absolute;
    top: 240px;
    right: 10px;
    z-index: -1;
  }

  .logo-position {
    position: relative;
    right: 40px;
    top: 5px;

    img {
      width: 150px;
    }
  }

  .scroll-line-socialMedia {
    display: none;
  }

  .circle {
    width: 420px;
    height: 420px;
    left: -130px;
    bottom: 390px;
  }

  // Code for the Navbar
  .wrapper{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    background: rgba($color: #ffffff, $alpha: .8);
    transition: all 0.6s ease-in-out;
  }

  #active:checked ~ .wrapper{
    right:0;
  }

  .menu-btn{
    position: absolute;
    z-index: 2;
    right: 15px;
    top: 10px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .menu-btn span,
  .menu-btn:before,
  .menu-btn:after{
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 2px solid var(--color1);
  }
  .menu-btn:before{
    transform: translateY(-8px);
  }
  .menu-btn:after{
    transform: translateY(8px);
  }

  .close {
    z-index: 1;
    width: 100%;
    height: 650px;
    pointer-events: none;
    transition: background .6s;
  }

  /* closing animation */
  #active:checked + .menu-btn span {
    transform: scaleX(0);
  }
  #active:checked + .menu-btn:before {
    transform: rotate(45deg);
    border-color: var(--color1);
  }
  #active:checked + .menu-btn:after {
    transform: rotate(-45deg);
    border-color: var(--color1);
  }

  .wrapper ul{
    height: 650px;
    transform: translate(-50%, -50%);
  }
  .wrapper ul li a{
    font-size: 40px;
    font-weight: bold;
    z-index: 1000;
    padding: 5px 30px;
    transition: all 0.3s ease;
    // transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .wrapper ul li a:after{
    width: 100%;
    height: 650px;
    transform: scaleY(0);
    z-index: 1000;
    transition: transform 0.3s ease;
  }
  .wrapper ul li a:hover:after{
    transform: scaleY(1);
  }
  .wrapper ul li a:hover{
    color: var(--color1);
  }
}

@media screen and (min-width: 321px) and (max-width: 375px) {
  .wrapper-text {
    overflow: hidden;
    position: relative;
    top: 370px;
    left: 190px;
    width: 100%;
    height: 650px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cover-img-text-intro {
    flex-direction: column-reverse;
  }

  .word-spacing {
    padding: 0;
    width: 300px;
    position: absolute;
    top: 60px;
    left: 40px;
  }

  .full-header {
    height: 650px;
    background: none;
  }

  .name-text {
    font-size: 25px;
    color: white;
    position: relative;
    left: 20px;
    top: 20px;
  }

  .frontDev-text1 {
    font-size: 40px;
    color: white;
    position: relative;
    bottom: 25px;
    left: 20px;
  }

  .frontDev-text2 {
    font-size: 37px;
    color: white;
    position: relative;
    bottom: 65px;
    left: 20px;
  }

  .cover-img-position img {
    width: 330px;
    position: absolute;
    top: 190px;
    right: 25px;
    z-index: -1;
  }

  .logo-position {
    position: relative;
    right: 50px;
    top: 5px;

    img {
      width: 150px;
    }
  }

  .scroll-line-socialMedia {
    display: none;
  }

  .circle {
    width: 470px;
    height: 470px;
    left: -130px;
    bottom: 350px;
  }

  // Code for the Navbar
  .wrapper{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    background: rgba($color: #ffffff, $alpha: .8);
    transition: all 0.6s ease-in-out;
  }

  #active:checked ~ .wrapper{
    right:0;
  }

  .menu-btn{
    position: absolute;
    z-index: 2;
    right: 25px;
    top: 10px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .menu-btn span,
  .menu-btn:before,
  .menu-btn:after{
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 2px solid var(--color1);
  }
  .menu-btn:before{
    transform: translateY(-8px);
  }
  .menu-btn:after{
    transform: translateY(8px);
  }

  .close {
    z-index: 1;
    width: 100%;
    height: 650px;
    pointer-events: none;
    transition: background .6s;
  }

  /* closing animation */
  #active:checked + .menu-btn span {
    transform: scaleX(0);
  }
  #active:checked + .menu-btn:before {
    transform: rotate(45deg);
    border-color: var(--color1);
  }
  #active:checked + .menu-btn:after {
    transform: rotate(-45deg);
    border-color: var(--color1);
  }

  .wrapper ul{
    height: 650px;
    transform: translate(-50%, -50%);
  }
  .wrapper ul li a{
    font-size: 40px;
    font-weight: bold;
    z-index: 1000;
    padding: 5px 30px;
    transition: all 0.3s ease;
    // transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .wrapper ul li a:after{
    width: 100%;
    height: 650px;
    transform: scaleY(0);
    z-index: 1000;
    transition: transform 0.3s ease;
  }
  .wrapper ul li a:hover:after{
    transform: scaleY(1);
  }
  .wrapper ul li a:hover{
    color: var(--color1);
  }
}

@media screen and (min-width: 376px) and (max-width: 425px) {
  .wrapper-text {
    overflow: hidden;
    position: relative;
    top: 370px;
    left: 210px;
    width: 100%;
    height: 650px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cover-img-text-intro {
    flex-direction: column-reverse;
  }

  .word-spacing {
    padding: 0;
    width: 300px;
    position: absolute;
    top: 80px;
    left: 70px;
  }

  .full-header {
    height: 650px;
    background: none;
  }

  .name-text {
    font-size: 25px;
    color: white;
    position: relative;
    left: 20px;
    top: 20px;
  }

  .frontDev-text1 {
    font-size: 40px;
    color: white;
    position: relative;
    bottom: 25px;
    left: 20px;
  }

  .frontDev-text2 {
    font-size: 37px;
    color: white;
    position: relative;
    bottom: 65px;
    left: 20px;
  }

  .cover-img-position img {
    width: 300px;
    position: absolute;
    top: 225px;
    right: 50px;
    z-index: -1;
  }

  .logo-position {
    position: relative;
    right: 65px;
    top: 5px;

    img {
      width: 150px;
    }
  }

  .scroll-line-socialMedia {
    display: none;
  }

  .circle {
    width: 490px;
    height: 490px;
    left: -120px;
    bottom: 350px;
  }

  // Code for the Navbar
  .wrapper{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    background: rgba($color: #ffffff, $alpha: .8);
    transition: all 0.6s ease-in-out;
  }

  #active:checked ~ .wrapper{
    right:0;
  }

  .menu-btn{
    position: absolute;
    z-index: 2;
    right: 35px;
    top: 10px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .menu-btn span,
  .menu-btn:before,
  .menu-btn:after{
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 2px solid var(--color1);
  }
  .menu-btn:before{
    transform: translateY(-8px);
  }
  .menu-btn:after{
    transform: translateY(8px);
  }

  .close {
    z-index: 1;
    width: 100%;
    height: 650px;
    pointer-events: none;
    transition: background .6s;
  }

  /* closing animation */
  #active:checked + .menu-btn span {
    transform: scaleX(0);
  }
  #active:checked + .menu-btn:before {
    transform: rotate(45deg);
    border-color: var(--color1);
  }
  #active:checked + .menu-btn:after {
    transform: rotate(-45deg);
    border-color: var(--color1);
  }

  .wrapper ul{
    height: 650px;
    transform: translate(-50%, -50%);
  }
  .wrapper ul li a{
    font-size: 40px;
    font-weight: bold;
    z-index: 1000;
    padding: 5px 30px;
    transition: all 0.3s ease;
    // transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .wrapper ul li a:after{
    width: 100%;
    height: 650px;
    transform: scaleY(0);
    z-index: 1000;
    transition: transform 0.3s ease;
  }
  .wrapper ul li a:hover:after{
    transform: scaleY(1);
  }
  .wrapper ul li a:hover{
    color: var(--color1);
  }
}

@media screen and (min-width: 426px) and (max-width: 550px) {
  .wrapper-text {
    overflow: hidden;
    position: relative;
    top: 370px;
    left: 260px;
    width: 100%;
    height: 650px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cover-img-text-intro {
    flex-direction: column-reverse;
  }

  .word-spacing {
    padding: 0;
    width: 300px;
    position: absolute;
    top: 80px;
    left: 40px;
  }

  .full-header {
    height: 650px;
    background: none;
  }

  .name-text {
    font-size: 25px;
    color: white;
    position: relative;
    left: 20px;
    top: 20px;
  }

  .frontDev-text1 {
    font-size: 40px;
    color: white;
    position: relative;
    bottom: 25px;
    left: 20px;
  }

  .frontDev-text2 {
    font-size: 37px;
    color: white;
    position: relative;
    bottom: 65px;
    left: 20px;
  }

  .cover-img-position img {
    width: 300px;
    position: absolute;
    top: 225px;
    right: 120px;
    z-index: -1;
  }

  .logo-position {
    position: relative;
    right: 95px;
    top: 5px;

    img {
      width: 150px;
    }
  }

  .scroll-line-socialMedia {
    display: none;
  }

  .circle {
    width: 490px;
    height: 490px;
    left: -125px;
    bottom: 325px;
  }

  // Code for the Navbar
  .wrapper{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    background: rgba($color: #ffffff, $alpha: .8);
    transition: all 0.6s ease-in-out;
  }

  #active:checked ~ .wrapper{
    right:0;
  }

  .menu-btn{
    position: absolute;
    z-index: 2;
    right: 30px;
    top: 10px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .menu-btn span,
  .menu-btn:before,
  .menu-btn:after{
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 2px solid var(--color1);
  }
  .menu-btn:before{
    transform: translateY(-8px);
  }
  .menu-btn:after{
    transform: translateY(8px);
  }

  .close {
    z-index: 1;
    width: 100%;
    height: 650px;
    pointer-events: none;
    transition: background .6s;
  }

  /* closing animation */
  #active:checked + .menu-btn span {
    transform: scaleX(0);
  }
  #active:checked + .menu-btn:before {
    transform: rotate(45deg);
    border-color: var(--color1);
  }
  #active:checked + .menu-btn:after {
    transform: rotate(-45deg);
    border-color: var(--color1);
  }

  .wrapper ul{
    height: 650px;
    transform: translate(-50%, -50%);
  }
  .wrapper ul li a{
    font-size: 40px;
    font-weight: bold;
    z-index: 1000;
    padding: 5px 30px;
    transition: all 0.3s ease;
    // transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .wrapper ul li a:after{
    width: 100%;
    height: 650px;
    transform: scaleY(0);
    z-index: 1000;
    transition: transform 0.3s ease;
  }
  .wrapper ul li a:hover:after{
    transform: scaleY(1);
  }
  .wrapper ul li a:hover{
    color: var(--color1);
  }
}

@media screen and (min-width: 551px) and (max-width: 768px) {
  .wrapper-text {
    overflow: hidden;
    position: absolute;
    top: 400px;
    left: 420px;
    width: 100%;
    height: 650px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cover-img-text-intro {
    flex-direction: column-reverse;
  }


  .full-header {
    height: 650px;
    background: radial-gradient(circle at bottom, var(--color1), 0.1%, transparent);
  }

  .name-text {
    font-size: 25px;
    color: white;
    position: relative;
    left: 20px;
    top: 20px;
  }

  .word-spacing {
    padding: 0;
    width: 300px;
    position: absolute;
    top: 60px;
    left: 180px;
  }

  .frontDev-text1 {
    font-size: 47px;
    color: white;
    position: relative;
    bottom: 25px;
    left: 20px;
  }

  .frontDev-text2 {
    font-size: 43px;
    color: white;
    position: relative;
    bottom: 65px;
    left: 20px;
  }

  .cover-img-position {
    width: 100%;
    height: 650px;
    border-color: black;

    img {
      width: 390px;
      position: relative;
      top: 100px;
      left: 200px;
      z-index: -1;
    }
  }

  .logo-position {
    position: relative;
    right: 140px;
    top: 10px;

    img {
      width: 150px;
    }
  }

  .scroll-line-socialMedia {
    display: none;
  }

  .circle {
    width: 600px;
    height: 600px;
    right: 280px;
    bottom: 330px;
  }

  // Code for the Navbar
  .wrapper{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    background: rgba($color: #ffffff, $alpha: .8);
    transition: all 0.6s ease-in-out;
  }

  #active:checked ~ .wrapper{
    right:0;
  }

  .menu-btn{
    position: absolute;
    z-index: 2;
    right: 50px;
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .menu-btn span,
  .menu-btn:before,
  .menu-btn:after{
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 2px solid var(--color1);
  }
  .menu-btn:before{
    transform: translateY(-8px);
  }
  .menu-btn:after{
    transform: translateY(8px);
  }

  .close {
    z-index: 1;
    width: 100%;
    height: 650px;
    pointer-events: none;
    transition: background .6s;
  }

  /* closing animation */
  #active:checked + .menu-btn span {
    transform: scaleX(0);
  }
  #active:checked + .menu-btn:before {
    transform: rotate(45deg);
    border-color: var(--color1);
  }
  #active:checked + .menu-btn:after {
    transform: rotate(-45deg);
    border-color: var(--color1);
  }

  .wrapper ul{
    height: 650px;
    transform: translate(-50%, -50%);
  }
  .wrapper ul li a{
    font-size: 40px;
    font-weight: bold;
    z-index: 1000;
    padding: 5px 30px;
    transition: all 0.3s ease;
    // transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .wrapper ul li a:after{
    width: 100%;
    height: 650px;
    transform: scaleY(0);
    z-index: 1000;
    transition: transform 0.3s ease;
  }
  .wrapper ul li a:hover:after{
    transform: scaleY(1);
  }
  .wrapper ul li a:hover{
    color: var(--color1);
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .cover-img-text-intro {
    width: 900px;
  }

  .word-spacing {
    width: 450px;
  }

  .vertical-line {
    position: relative;
    right: 100px;
  }

  .full-header {
    height: 650px;
    background: radial-gradient(circle at bottom, var(--color1), 5%, transparent);
  }

  .name-text {
    font-size: 30px;
    color: var(--color1);
    padding-left: 150px;
    position: relative;
    top: 20px;
  }

  .frontDev-text1 {
    font-size: 45px;
    color: var(--color2);
    padding-left: 150px;
    position: relative;
    bottom: 25px;
  }

  .frontDev-text2 {
    font-size: 43px;
    color: var(--color2);
    padding-left: 150px;
    position: relative;
    bottom: 65px;
  }

  .cover-img-position img {
    width: 400px;
    position: relative;
    left: 20px;
    z-index: 999;
  }

  .circle {
    width: 650px;
    height: 650px;
    bottom: 290px;
  }
}
